<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .animation {
           height: 200px;
            width: 100%;
            background-color: peru;
            animation: ani;
            animation-duration: 10s;
            animation-fill-mode: both;
            animation-iteration-count: infinite;
            animation-timing-function: ease;
        }

        /* animation define */

        @keyframes ani {
            /* from {
                background-color: rebeccapurple;

            }

            to {
                background-color: blue;
            } */

            0%{
                background-color: red;
                width: 0%;
            }
            10%{
                background-color: aquamarine; 
               width: 10%;
            }

            20%{
                background-color: palevioletred;
                width: 20%;
                
            }
            30%{
                background-color: yellow;
                width: 30%;
            }
            40%{
                background-color: green;
                width: 40%;
            }
            50%{
                background-color: orange;
                width: 50%;
            }
            60%{
                background-color: gray;
                width: 60%;
            }
            70%{
                background-color: brown;
                width: 70%;
            }
            80%{
                background-color: blue;
                width: 80%;
            }
            90%{
                background-color:lightcoral;
                width: 90%;
            }
            100%{
                background-color: black;
            }
        }
    </style>
</head>

<body>
    <div class="animation"></div>
</body>

</html>